@Library('shared_library@main') _
node
{
   stage('git checkout') {
	   Checkout("https://gitlab.com/guru05/mypro.git","main")
   }

   stage('mvn clean') {
      mavencompile()
   }

   stage('mvn UnitTest') {
      maven_test()
   }

   stage('IntegrationTest'){
         mvnIntegrationTest()
      }
   
   stage('Static code analysis: Sonarqube'){
         script{
            //SonarQubecredentialsId = 'sonar-eq'
            //statiCodeAnalysis(SonarQubecredentialsId)
            //withSonarQubeEnv('Sonarcloudtwo') {
            def SonarQubecredentialsId = 'sonarcloudtwo'
            staticCodeAnalysis(SonarQubecredentialsId)
				//}

         }
   }
   stage('Quality gate statisic'){
         script {
            def SonarQubecredentialsId = 'sonarcloudtwo'
            QualityGateStatus(SonarQubecredentialsId)
         }
   }
   stage('maven Build'){
         mvnBuild()
   }
}
